{
  "name": "chambers-of-shb",
  "description": "Comprehensive Chambers of SHB plugin for lawyers: research, drafting, court data, litigation strategy, NCLT/NCLAT/IBC pleadings, templates, protocol search, and local document tooling.",
  "version": "1.0.0",
  "author": {
    "name": "Pragadish5207"
  }
}
